<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            TECH BOSS
        </title>
        <link rel="icon" href="images/desk.png">
        <link rel="stylesheet" href="index.css">
        <script src="https://kit.fontawesome.com/6285854b91.js" crossorigin="anonymous"></script>
    </head>
    <body> 
        <!-- header--> 
        <section id="header">
       <div class="header" id="h" >
        
           <div class="container height_container">
               <div class="logo">
               <span><i class="fa fa-desktop" aria-hidden="true"></i>
               </span> TECH<span class="logo-sub">BOSS</span>
               </div>
               <div class="nav">
                   
                   <div class="nav-items"><a href="#header">HOME</a></div>
                   <div class="nav-items"><a href="#about">ABOUT</a></div>
                   <div class="nav-items"><a href="#services">SERVICES</a></div>
                   <div class="nav-items"><a href="#portfolio">PORTFOLIO</a></div>
                    <div class="nav-items"><a href="#footor">CONTACT</a></div>
              
               </div>
           </div>
           </div>
        </section>
       
    
       <!--header end-->

       <!--banner-->

       <div class="banner">
           <div class="overlay">
               <div class="banner_text">
                   <div class="padd">
                       <h1 class="padd_text">BUILD WITH US</h1>
                       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit dolore obcaecati laudantium, accusamus vero facere eos doloribus placeat quos dolores dolorum quae laboriosam. Cum et molestias, provident asperiores quaerat totam?</p>
                       <br/>
                       <p>
                           <button class="banner_btn">START WORKING</button>
                       </p>
                   </div>
               </div>
           </div>
       </div>
       <!--banner end-->

       <!--services-->
       <section id="services">
       <div class="services">
           <div class="d"><h1 style="font-size:25px;">WHAT WE DO</h1></div>
        <div class="container service_container">
            <div class="service">
                <div class="service_img">
                <img src="https://images.unsplash.com/photo-1467232004584-a241de8bcf5d?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjB8fHdlYiUyMGRlc2lnbnxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&w=1000&q=80" alt="web designing">
                </div>
                
                <div class="service_details">
                    <div class="service_padd">
                  <h1>WEB DISIGNING</h1>
                  <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, ea. Voluptatem quam nulla sed placeat soluta perferendis consectetur veritatis fugiat optio architecto, excepturi blanditiis repudiandae ducimus, enim sequi accusamus temporibus.
                  </p>
                  <br/>
                  <p>
                    <button class="banner_btn2">READ MORE</button>
                  </p>
                </div>
                </div>
            </div>
            <div class="service">
                <div class="service_img">
                <img src="https://media.istockphoto.com/photos/internet-security-and-data-protection-concept-blockchain-picture-id1061357610?k=6&m=1061357610&s=612x612&w=0&h=a_rukYfhh7b6fzr0a6JlQE22OfleS2FcU6RgFzvS8Gg=" alt="cyber security">
                </div>
                
                <div class="service_details">
                    <div class="service_padd">
                  <h1>CYBER SECURITY</h1>
                  <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, ea. Voluptatem quam nulla sed placeat soluta perferendis consectetur veritatis fugiat optio architecto, excepturi blanditiis repudiandae ducimus, enim sequi accusamus temporibus.
                  </p>
                  <br/>
                  <p>
                    <button class="banner_btn2">READ MORE</button>
                  </p>
                </div>
                </div>
            </div>
            <div class="service">
                <div class="service_img">
                <img src="https://thumbor.forbes.com/thumbor/960x0/https%3A%2F%2Fspecials-images.forbesimg.com%2Fdam%2Fimageserve%2F1031095183%2F960x0.jpg%3Ffit%3Dscale" alt="cloud computing">
                </div>
                
                <div class="service_details">
                    <div class="service_padd">
                  <h1>CLOUD COMPUTING</h1>
                  <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, ea. Voluptatem quam nulla sed placeat soluta perferendis consectetur veritatis fugiat optio architecto, excepturi blanditiis repudiandae ducimus, enim sequi accusamus temporibus.
                  </p>
                  <br/>
                  <p>
                    <button class="banner_btn2">READ MORE</button>
                  </p>
                </div>
                </div>
            </div>
            <div class="service">
                <div class="service_img">
                <img src="https://www.fairobserver.com/wp-content/uploads/2019/10/data.jpg" alt="data science">
                </div>
                
                <div class="service_details">
                    <div class="service_padd">
                  <h1>DATA SCIENCE</h1>
                  <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, ea. Voluptatem quam nulla sed placeat soluta perferendis consectetur veritatis fugiat optio architecto, excepturi blanditiis repudiandae ducimus, enim sequi accusamus temporibus.
                  </p>
                  <br/>
                  <p>
                    <button class="banner_btn2">READ MORE</button>
                  </p>
                </div>
                </div>
            </div>
            </div>
            </div>
        </section>
        <!--who am we?-->
        <section id="about">
        <div class="about">
            <h1>WHO ARE WE?</h1>
        <div class="container a_container">
            <span class="lorem">Lorem</span> ipsum dolor sit amet consectetur adipisicing elit. Quis enim reprehenderit exercitationem quisquam quibusdam sed est iste, maiores nesciunt minus rem, nihil repudiandae velit eos fuga id tenetur culpa ea.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste dolorum, libero pariatur tempore labore, ducimus aliquam nesciunt rerum, eum perferendis consectetur laudantium officia similique ipsam adipisci fugit suscipit architecto cumque.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem ratione ex eius, voluptatum maxime adipisci eum deleniti assumenda unde minus, suscipit omnis tempora rerum ipsa exercitationem, aliquam aut earum asperiores?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid obcaecati voluptates maiores dolorem reprehenderit. Iure dignissimos nam aperiam quae. Illum quaerat aut reiciendis ullam dolores asperiores, accusantium consectetur accusamus ut.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quam blanditiis reiciendis pariatur. Repudiandae quam ex eos quo maiores, vero consequatur blanditiis iste, repellendus tempora assumenda provident labore, esse dolores.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque exercitationem minima ut. Doloribus eius laudantium culpa nam, maxime eaque, placeat maiores quam molestias repellat quo eum, eligendi nulla voluptatum. Similique?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio iusto deleniti culpa quae expedita molestiae possimus quia voluptatibus quasi repellat eaque reprehenderit doloremque aliquam, velit eligendi beatae eum, perferendis facilis.
        </div>
        </div>
        <!--highlight-->
        <div class="highlight">
            <div class="container h_container">
                <div class="h_child">
                    <div class="h_c_e">
                    <h1 class="h_title">500+</h1>
                    <p class="h_des">AMAZING PROJECTS</p>
                </div>
            </div>
                <div class="h_child">
                    <div class="h_c_e">
                    <h1 class="h_title">50+</h1>
                    <p class="h_des">HAPPY CLIENTS</p>
                </div>
            </div>
                <div class="h_child">
                    <div class="h_c_e">
                    <h1 class="h_title">355+</h1>
                    <p class="h_des">WEBSITES LAUNCHED</p>
                </div>
            </div>
                <div class="h_child">
                    <div class="h_c_e">
                    <h1 class="h_title">66+</h1>
                    <p class="h_des">APPLICATIONS DEVELOPED</p>
                </div>
            </div>
        </div>
        </div>
    </section>
        <!--quote-->
        <div class="quote">
            <div class="container q_container">
            <h1 class="q_t">START WORKING WITH US RIGHT NOW</h1>
            <p>
                <button class="btn_q">GET A QUOTE

                </button>
            </p>
            </div>
        </div>
        <!--portfoliio-->
        <section id="portfolio">
        <div class="portfolio">
            
            <h1>OUR PORTFOLIO</h1>
            <div class="container p_container">
                <div class="pro pro1">
                    <div class="pro_title">
                        URBAN CLOTHING
                    </div>
                </div>
                <div class="pro pro2">
                    <div class="pro_title">
                        RAINBOW TRAVELS
                    </div>
                </div>
                <div class="pro pro3">
                    <div class="pro_title">
                        HELLO BITCO
                    </div>
                </div>
                <div class="pro pro4">
                    <div class="pro_title">
                        ISLAND RESTUARANT
                    </div>
                </div>
                <div class="pro pro5">
                    <div class="pro_title">
                        BBS ACADEMY
                    </div>
                </div>
                <div class="pro pro6">
                    <div class="pro_title">
                        AIR CHENNAI AIRLINES
                    </div>
                </div>
                <div class="pro pro7">
                    <div class="pro_title">
                        NEXTFLIX
                    </div>
                </div>
                <div class="pro pro8">
                    <div class="pro_title">
                        HALS5 STUDIO
                    </div>
                </div>

            </div>
        </div>
    </section>
        <!--end of portfolio--> 
        <div class="location">
            <h1> OUR LOCATION</h1>
            <div class="container loc_c">
                <div class="location_child">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3025.3062027567735!2d-74.0466890850963!3d40.689253446944605!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25090129c363d%3A0x40c6a5770d25022b!2sStatue%20of%20Liberty%20National%20Monument!5e0!3m2!1sen!2sin!4v1625718569210!5m2!1sen!2sin" width="600" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>

            </div>
        </div>

        <!--footor-->
        <section id="footor">
        <div class="footor">
            <div class="container f_container">
                <div class="f_child f_child1">
                    <h1>TECH BOSS</h1> 
                </div>
                <div class="f_child f_child2">
                    <ul>
                        <li class="f_first">QUICK LINKS</li>
                        <li>HOME</li>
                        <li>ABOUT</li>
                        <li>SERVICES</li>
                        <li>PORTFOLIO</li>
                        <li>CONTACT US</li>
                    </ul>  
                </div>
                <div class="f_child f_child3">
                    <ul>
                        <li class="f_first">CONTACT US</li>
                        <li>NO:45334,1ST STREET 
                            WASHINGTON,USA</li>
                            <li>785479689</li>
                            <li>hello@gmail.com</li>
                            
                    </ul>
                </div>
            
                <div class="f_child f_child4">
                    <div class="container s_c">
                    <div class="s s1">

                    </div>
                    <div class="s s2">

                    </div>
                    <div class="s s3">

                    </div>
                    <div class="s s4">

                    </div>
                    
                </div>
                </div>
            </div>
        </section>
            <!--end of footor-->
            <script>
                window.onscroll=function(){
                  if(window.pageYOffset>680){
                    document.getElementById('h').style.backgroundColor="rgb(90 90 90)";
                  }
                  else{
                    document.getElementById('h').style.backgroundColor="blue";
                  }
                }
            
                </script>
            
    </body>
</html>