*{
    margin:0;
    padding:0;
    font-family:segoe ui;
}
html{
    scroll-behavior: smooth;
}
/* css for header */
.header{
    width: 100%;
    height: 70px;
    background-color:transparent; 
    display:flex;
    justify-content: center;  
    position: fixed;  
    
}
/*css for container*/
.container
{   
    height: 70px;
    width: 90%;
    /*background-color: red;*/
    display: flex;
}
.height_container{
    justify-content: space-between;
}
/* css for logo*/
.logo
{
    width:25%;
    height: 70px;;
    /*background-color: yellow;*/
    font-size:40px;
    font-weight: bold;
    text-align: center;
    color:white;
}
.logo-sub
{
   color:#a0d0ec; 
   font-size:50px;
    font-weight: bold;
    text-align: center;
}
.fa-desktop{
    color:whitesmoke;
    height: 50px;
}
/*css for nav*/
.nav
{
    width: 40%;
    height: 70px;
    /*background-color: yellowgreen;*/
    display: flex;
}
/*css for nav items*/
.nav-items
{
    width:30%;
    height: 70px;
    font-size: 15px;
    font-weight: bold;
    line-height:70px;
    text-align: center;
    color:white;
}
.nav-items a{
    text-decoration: none;
    color:white;
}

.nav-items:hover{
    background-color:#8f8af3;
    color:black;
    transition:0.3s;
}

/*css for banner*/
.banner{
    width:100%;
    height:565px;   
    background-image:url('./images/medium.jpg');
    background-size:100% 100%;
}
.overlay{
    width: 100%;
    height:565px;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    align-items:center;
    flex-direction: column;
   
    
}
.banner_text{
    width: 40%;
    height: 300px;
    background-color:rgba(112,105,199,0.5);
    display: flex;
    align-items: center;
    margin-top: 260px;
    margin-right:800px;
    
}
.padd_text{
    font-weight: bold;
    font-size: 50px;
    color:white;
}
.padd
{
    padding:20px;
    /*background-color: saddlebrown;*/
    color:white;

}
.banner_btn
{
    padding:15px;
    cursor: pointer;
    font-weight: bold;
    font-size: 15px;
    background-color: transparent;
    border:2px solid white;
    color: white;
}
.banner_btn:hover
{
 background-color: white;
 color:#7069c7;
 transition: 0.5;
}
/*css for services*/
.service_container{
    margin-top:50px;
    display:flex;
    flex-wrap:wrap;
    justify-content: space-around;
}
.services
{
    padding-top: 50px;
    padding-bottom: 50px;  
    background-color:#dbddff;
    font-size: 10px;
    font-weight: bold;
    display: flex;
    align-items: flex-start;
    flex-direction: column;  
    height:600px;
    animation-name:services;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
@keyframes services {
    0% {background-color: yellow;}
    25% {background-color: teal;}
    50% {background-color:blue;}
    100% {background-color: yellowgreen;}  
}
    

.service
{
    height:250px;
    width:45%;
    background-color:white;
    display: flex;
    margin-top: 10px;
    margin-left:60px;
}

.service_img{
    /*background-color: tomato;*/
    width: 50%;
    height: 250px;
    display: flex;
    overflow: hidden;
}
.service_details{
    /*background-color: yellow;*/
    width: 50%;
    height: 250px;
    display: flex;
    align-items: center;
    font-size: 11px;
    font-weight: 600;
    margin-right: 50px;

    
}
.service_padd
{
    padding:30px;
    
}
.d{
    text-align: center;
    line-height: 60px;
    width: 200px;
    height: 60px;
    background-color: red;
    position: relative;
    animation-name: example;
    animation-duration: 6s;
    animation-direction:alternate; 
    animation-iteration-count: infinite;
    
  }
  
  @keyframes example {
    0%   {background-color:white;color:blueviolet; left:200px; top:0px;}
    50%  {background-color:white;color: black; left:800px; top:0px;}
    100%  {background-color:white;color:red;left :200px; top:0px;}
    
  }
.banner_btn2
{
    padding:10px;
    cursor: pointer;
    font-weight:600;
    font-size: 15px;
    background-color:#7069c7;    
    color:white;
    border-radius: 30px;
    border:#7069c7;
    transition: 0.3s;
    
    
}
.banner_btn2:hover{
    background-color:black;
    color:white;
}
/*css for about*/
.about{
    padding-top: 10px;
    padding-bottom: 5px;
    /*background-color:grey;*/
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 450px;
    width: 100%;
}
.a_container{
    margin-top: 30px;
    line-height: 30px;
    display:inline;
}
.lorem{
    font-weight: bold;
    color: chocolate;
    font-size: 40px;
}
/*css for highlight*/
.highlight
{
    padding-top:40px;
    padding-bottom: 10px;
    width: 100%;
    height: 600px;
    background-color:#7069c7;
    display:flex;
    justify-content: center;
    height: 220px;
}
.h_container{  
    justify-content: space-between;
}
.h_child{
    width:22%;
    height: 200px;
    background-color:rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

}
.h_title{
    font-size: 40px;
    font-weight: bold;
    color: white;
    margin-bottom: 20px;
}
.h_des{
    font-size: 20px;
    color: white;
    margin-bottom: 20px;
}
/*css for quote*/
.quote
{ 
    padding-top: 30px;
    padding-bottom: 10px;
    width: 100%;
   /* background-color: seagreen;*/
    height: 200px;
    display: flex;
    justify-content: center;
}
.q_container{
    flex-direction: column;
    align-items: center;
}
.q_t{
    font-size: 40px;
}
.btn_q{
    margin-top: 20px;
    padding: 10px;
    background-color: #7069c7;
    color:white;
    cursor: pointer;
    border:1px solid white; 
    font-size: 20px;
    font-weight: bold;
}
.btn_q:hover
{
    font-weight: bold;
    background-color: white;
    color:#7069c7;
    transition: 0.5;
    border:2px solid #3023e0 ;
}
/*css for portfolio*/
.portfolio{
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
    height: 450px;
    display: flex;
    flex-direction: column;
    background-color:#51d8d5;
    align-items:center ;
    animation-name:port;
    animation-duration:20s;
    animation-delay:1s;
    animation-iteration-count: infinite;
}
@keyframes port{
    0%{background-color:#51d8d5;}
    10%{background-color:green;}
    20%{background-color:yellow;}
    30%{background-color:blue;}
    40%{background-color:orange;}
    50%{background-color:whitesmoke;}
    60%{background-color:palevioletred;}
    70%{background-color:red;}
    80%{background-color:gray;}
    90%{background-color:rosybrown;}
    100%{background-color:fuchsia;}

}
.p_container{
    background-color:red;
    height:400px;
    margin-top:10px;
    flex-wrap: wrap;
}
.pro{
    width:25%;
    height: 200px;
    display: flex;
    
}
.pro1{
    background-image: url('https://images.pexels.com/photos/298864/pexels-photo-298864.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
    background-size:cover;
    align-items: flex-start;
}
.pro2{
    background-image: url('https://images.pexels.com/photos/1058959/pexels-photo-1058959.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
    background-size:cover;
    align-items: flex-end;
}
.pro3{
    background-image: url('https://images.pexels.com/photos/315788/pexels-photo-315788.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
    background-size:cover;
    align-items: flex-start;
}
.pro4{
    background-image: url('https://images.pexels.com/photos/4450334/pexels-photo-4450334.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
    background-size:cover;
    align-items: flex-end;
}
.pro5{
    background-image: url('https://images.pexels.com/photos/1308713/pexels-photo-1308713.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
    background-size:cover;
    align-items: flex-start;
}
.pro6{
    background-image: url('https://images.pexels.com/photos/99567/aircraft-holiday-sun-tourism-99567.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
    background-size:cover;
    align-items: flex-end;
}
.pro7{
    background-image: url('https://images.pexels.com/photos/5082567/pexels-photo-5082567.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
    background-size:cover;
    align-items: flex-start;
}
.pro8{
    background-image: url('https://images.pexels.com/photos/144428/pexels-photo-144428.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
    background-size:cover;
    align-items: flex-end;
}
.pro_title{
    width: 100%;
    height: 100px;
    background-color:rgba(112,105,199,0.5);
    color:white;
    font-size: 20px;
    font-weight: bold;
    line-height: 100px;
    text-indent: 30px;
    cursor: pointer;
    transition: 0.4s;
}
.pro_title:hover{
    width: 100%;
    height: 200px;
}
/*css for footor*/
.footor
{   
    padding-top: 20px;
    padding-bottom: 10px;
    height: 400px;
    width: 100%;
    background-color:rgb(128, 128, 128);
    display: flex;
    justify-content:center;
    color: honeydew;
    

}
.f_child{
    width: 25%;
    height: 400px;
   /* background-color: tomato;*/
    display: flex;
    justify-content: center;
    color:black;
    

}
.f_child1{
    font-size: 20px;
    color:black;
    display:flex;
    justify-content:center;
    align-items: center;
    
}
li{
   list-style-type: none;
   margin-bottom: 5px;
}
.f_first{
    font-size: 20px;
    font-weight: bold;
}
ul{
    margin-top: 90px;
}
.f_child4{
    display: flex;
    justify-content: center;
    align-items: center;
}
.s_c{
    justify-content:space-between;
    width: 220px;
    
}
.s{
    width: 23%;
    height: 50px;
    display:flex;
    align-items: center;
    justify-content: center;
    /*background-color: white;*/
    justify-content: space-between;
    background-size: cover;

}
.s1
{
    background-image:url('./images/f.png');
    
}
.s2
{
    background-image:url('./images/i.png');
    
}
.s3
{
    background-image:url('./images/d.png');
    
}
.s4
{
    background-image:url('./images/g.png');
    
}

.location{
    width: 100%;
    height:500px;
    background-color:#c93030;
    display: flex;
    align-items: center;
    flex-direction: column;
    color:white;
}
.loc_c{
    padding: 5px;
    display: flex;
    height: 430px;
    width: 1000px;
    justify-content: center;
    background-color:rgba(0,0,0,0.5);
}
.location_child{    
    padding:15px;
    /*background-color: crimson;*/
    
}

@media only screen and (max-width: 1200px){
.header{
    height:70px;
    width:100%;
}
.logo{
    width:40%;
}
.nav{
    width:60%;
}
.banner{
    width: 100%;
}
.overlay{
    width: 100%;
}
.banner_text{
    margin-right: 10px;
    width:50%;
    margin-bottom:10px;

}
.service{
    width:70%;
}
.services{
    display: flex;
    align-items:flex-start;
}
.d{
        text-align: center;
        line-height: 60px;
        width: 200px;
        height: 60px;
        background-color: red;
        position: relative;
        animation-name: example;
        animation-duration: 6s;
        animation-direction:alternate; 
        animation-iteration-count: infinite;
        
      }
      
      @keyframes example {
        0%   {background-color:white;color:blueviolet; left:200px; top:0px;}
        50%  {background-color:white;color: black; left:600px; top:0px;}
        100%  {background-color:white;color:red;left :200px; top:0px;}
        
      }
    
.services{
    height:1150px;
    width: 100%;
    animation-name:services;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
@keyframes services {
    0% {background-color: yellow;}
    25% {background-color: teal;}
    50% {background-color:blue;}
    100% {background-color: yellowgreen;}  
}
.about{
    width: 100%;
    height: 520px;
}
.highlight{
    width: 100%;
}
.portfolio{
    width: 100%;
    height: 900px;
}
.pro{
    width: 50%;
}
.footor{
    width: 100%;
}
.location{
width: 100%;
}
.loc_c{
    width:90%;
}
