<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            INDIA FASHION
        </title>
        <link rel="icon" href="images/bag.png">
        <link rel="stylesheet" href="shirt.css"/>
        <script src="https://kit.fontawesome.com/6285854b91.js" crossorigin="anonymous"></script>
    </head>
    <body>
          <!-- header-->
        
          <div class="header" id="head" >

            <div class="container header_container">
                <div class="logo">
                 <h1><i class="fa fa-shopping-bag" aria-hidden="true"></i></h1><h2>INDIA <span>FASHION</span></h2>
                </div>
              
                <div class="nav">
                    <div class="nav_items"><a href="index.html">HOME</a></div>
                    <div class="nav_items"><a href="#f">CONTACT US</a></div>
                    <div class="nav_items"><a href="#c"><i class="fa fa-shopping-cart" aria-hidden="true"></i> CART</a>
                </div>
            </div> 
         </div>
        </div>
        <div class="search1">
            <i class="fa fa-search" aria-hidden="true"></i>
            <input type="text" onkeyup="searchProduct(this.value)"   class="search" placeholder=  "  type here to search something....">
     </div>
        <div id="p">
        <div class="products">
            <div class="productwrapper" id="productwrapper">
                <div class="product">
                <div class="prodimg">
                 <img src="images/pr1.webp" width="100%">
                 <h3>BLACK SHOE</h3>
                 <p>PRICE:<del>1199rs</del> 599rs/-</p>
                 <p>SIZE:9</p>
                 <P>COLOR:BLACK</P>
                 <p>
                     <button>
                         ADD TO CART
                     </button>
                 </p>
                </div>
                </div>
            </div>
        </div>
        <br>
        <hr>
        <br>
        <hr>
        </div>
        <div id="c">        
        <div class="products">
            <h1>CART</h1>
            <br>
            <div class="productwrapper" id="cart"></div>
            <br>
          </div>
        </div>
                <!--footor-->
                <div id="f">
                    <div class="footor">
                        <div class="container f_container">
                            <div class="f_child f_child1">
                                <h1>INDIA FASHION</h1> 
                            </div>
                            <div class="f_child f_child2">
                                <ul>
                                    <li class="f_first">QUICK LINKS</li>
                                    <li><a href="index.html">HOME</a></li>
                                    <li><a href="#c">CART</a></li>
                                    <li><a href="#f">CONTACT US</a></li>
                                </ul>  
                            </div>
                            <div class="f_child f_child3">
                                <ul>
                                    <li class="f_first">CONTACT US</li>
                                    <li>NO:45334,1ST STREET 
                                        CHENNAI,TAMILNADU,INDIA</li>
                                        <li>785479689</li>
                                        <li>indiafashion2608@gmail.com</li>
                                        
                                </ul>
                            </div>
                        
                            <div class="f_child f_child4">
                                <div class="container s_c">
                                <div class="s s1">
            
                                </div>
                                <div class="s s2">
            
                                </div>
                                <div class="s s3">
            
                                </div>
                                <div class="s s4">
            
                                </div>
                                
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
                    <div class="sara">
                      -------DISIGNED BY SARAVANA---------------------------------------------------------
                    </div>
                
                <!--footor end-->

        <script src="shoe.js"></script>
    </body>
</html>