<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            INDIA FASHION
        </title>
        <link rel="icon" href="images/bag.png">
        <link rel="stylesheet" href="signup.css"/>
        <script src="https://kit.fontawesome.com/6285854b91.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="header" id="head" >

            <div class="container header_container">
                <div class="logo">
                 <h1><i class="fa fa-shopping-bag" aria-hidden="true"></i></h1><h2>INDIA <span>FASHION</span></h2>
                </div>
            </div>
        </div>
        <div class="banner">
            <div class="overlay">
                <div class="container overlay_c">
                <div class="location">
                 <h1>OUR LOCATION</h1>
                 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d497511.1146356065!2d79.92880799953032!3d13.04804380118091!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5265ea4f7d3361%3A0x6e61a70b6863d433!2sChennai%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1626428927689!5m2!1sen!2sin" width="580" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
                <div class="signup">
                     <h1>SIGNUP</h1>
                
                <form onsubmit="login(event)">
                        <div class="data">
                          <input type="text" required class="login" placeholder= " username">
                          <br>
                          <input type="text"  required class="login" placeholder= " email">
                          <br>
                          <input type="date"  required class="login">
                          <br>
                          <input type="password" required class="login" placeholder= " password">
                          <br>
                          <button onmousedown="showpassword()" onmouseup="hidepassword()" class="password">SHOW PASSWORD</button>
                          <br>
                          <button class="btn_login">SIGNUP</button>
                        </div>
                     </div>
                     </form>
                </div>
            </div>
            </div>
        </div>


        <script src="signup.js"></script>
    </body>
</html>